description "Pivotal Monitoring Agent for New Relic"
author "Pivotal - https://github.com/gopivotal/newrelic_pivotal_agent/"
start on runlevel [2345]
stop on runlevel [016]
respawn
setuid nobody
setgid nogroup
console log
exec /opt/newrelic_pivotal_agent/pivotal_agent
